body{
    margin: 0px;    
    display: grid;
}

html {
    scroll-behavior: smooth;
}
.nav-wrapper{
    position:fixed;
    box-shadow: none;
    top: 0%;
    z-index: 1;
}
.nav-wrapper{
    background-color: rgb(0, 100, 140);
}
.Menu .material-icons{
    font-size: 3em;
    color: #5ed608;
    line-height: 150%;
    margin-top: .5%;
}
.scrll span{
    transition: 0.7s ease-in;
}
.scrll:hover > span{
    background-color: black;
    color: white;

}
.scrlls i{
    color: rgb(0, 100, 140);
    transition: 0.2s;
}
.collection a.collection-item {
    background-color: #9eae93 ;
    
    color:rgb(255, 255, 255);
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    transition: 1.1s;
}
a.collection-item:hover {
    background-color: rgb(218, 186, 145);
    color:rgb(60, 60, 60);
    font-size: 1.5em;
    font-weight: bolder;
}
a:hover > i{
    font-size: 1.5em;
    color: rgb(20, 60, 112);
}
.sidenav{
    width: 18em;
    background-color: rgba(108, 117, 107, 0.666);
}
.sidenav li > .scrll{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    height: 2em;
    font-size:3em;
    padding: 0.3em;
    transition: ease-in-out 0.7s;
    color: rgb(217, 191, 58);
    text-shadow: rgb(206, 32, 41) 2px 2px;
 }
 .sidenav li .scrll:hover{
    color: rgb(30, 21, 42);
    background-color: rgb(218, 186, 145);
 }
 .drop > .dp:hover +.down, .down:hover{
    opacity: 1;
    transform: translateY(0)  translateX(-25%);
    pointer-events:visible;
}
.nav-btns{
    background: rgba(43, 187, 173, 0);
    box-shadow:none ;
    padding-top: 15px;
    padding-bottom: 45px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.7em;
    font-weight: 1000;
    text-shadow: rgb(30, 21, 42) 1px 2px;
    font-family: monospace;
    color: rgb(242, 203, 17);
    transition: 0.7s;
}
.nav-btns:focus{
    background: rgba(43, 187, 173, 0);
}
.nav-btns:hover{
    border-radius: 7px;
    text-shadow: rgb(190, 178, 2) 1px 2px;
    color: rgb(253, 252, 255);
    background: rgba(0, 0, 0, 0.521);
}
.down{ 
    opacity: 0;
    top: 100%;
    transform: translateY(0%) translateX(0%);
    width: 100%;
    pointer-events: none;
    position: absolute;
    background-color: rgba(108, 117, 107, 0.775);
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 300px;
    transition: opacity 1.5s, transform 1s,background-color 0.3s ease-in; 
    border-radius:10% ;
}
.down:has(.Contents:hover){
    background-color:rgba(207, 224, 205, 0.383);
    border: 1px rgb(110, 102, 88) double;
}
.Contents{
    color: white;
    text-shadow: 2px 2px rgb(35, 52, 115);
    border: hidden;
    border-bottom: 5px rgb(237, 117, 117) solid;
    background: transparent;
    position: relative;
    flex: 1;
    font-size: 25px;
    height: 100px;
    margin:10px auto;
    width: 65%;
    justify-content: space-around;
    transition: 0.5s,ease-in font-weight 1s;
}
.Contents:hover{
   background-color: rgba(30, 21, 42, 0.788);
    border: 3px rgb(0, 26, 255) solid;
    font-family: 'Times New Roman', serif;
    font-size: 30px;
    color:  rgb(179, 239, 247);
    text-shadow: 2px 2px rgb(0, 0, 0);
    width: 85%;
    border-radius: 30px;
}
 .Popup{
    position: fixed;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 1;
    width: 600px;
    height: 600px;
    background-color: rgb(108, 117, 107);
    border-radius: 30%;
    display: flex;
    flex-direction: column;
    transition: 1s;
    box-shadow: 5px 0px 30px 0px black;
}
.Popup-open{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
}
.Popup .hd{
    position: relative;
    width: 100%;
    color: rgb(160, 238, 192);
    flex: 1;
    display: flex;
    justify-content: space-around;
}
.Popup .bdy{
    position: relative;
    flex: 6;
}
.hd .close{
    position: absolute;
    left: 100%;
    transform: translateX(-100%);
    width: 30px;
    height: 30px;
    transition: 0.7s;
    background-color: rgb(30, 21, 42);
    color: #F93943;
    border:1px yellow double;
}
.hd .close:hover{
    border-radius: 50%;
    background-color: #F93943;
    color: white;
    border:2px double rgb(238, 238, 238);
}
.hd h1{
    font: 900 50px monospace;
    width: 210px;
    margin: 10px;
    text-align: center;
    border-bottom:5px #D63AF9 double ;
}
.hb button{
    margin: 0%;
    padding: 0%;
}

.bdy a, .bdy h2, .bdy p{
    color: rgb(242, 203, 17);
    font-family: monospace;
    text-decoration: none;
}
.bdy p{
    line-height: 22px;
    font-size: 20px;
}
.bdy h2{
    color: white;
    line-height: 5px;
    font-size: 20px;
}
#home .img{
    position:relative;
    flex: 0;
    background: url("Design/Home.jpg") no-repeat;
    height:500px;
    background-size: contain;
    object-fit:cover;
}
header{ 
    position:relative;
    width: 100%;
    height:100vh;
    display: flex;
}
 video{
    flex: 1;
  }
.responsive-video{
    position:relative;
    object-fit:cover;
    top: 0%;
    width: 100%;
    height: 100vh;
    z-index:0;
  }
.Pages{
    position:sticky;
    width: 100%;
    min-height: 110vh; 
    display: grid;
}
.Image{
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed ;
    background-position: center;
    display: grid;
    place-content: center;
}

/* ================================================ P A G E # 1 =========================================== */
.one{
    top: 0px;
}
.one .img1{
    background-image: url("Design/1.jpg") ;   
}
.cont1{
    display: grid;
    place-content: center;
    background-color: rgba(238, 130, 238, 0);
}
.Carousell{
    width: 1100px;
    height: 530px;
    overflow-x: clip;
    position: relative;
}
.cont1 img{
    border: 2px solid gray;
    border-radius: 7px;
    position: relative;
    width: 350px;
    height: 350px;
    top: -55%;
    left: 20%;
    transform: translate(-50%,-50%);
    transition: ease 0.5s;
}
.title-box1{
    position: absolute;
    top: -75%;
    left: 50%;
    transform: translate(-50%,50%);    
}
.title-1{
    font-family:Courier;
    font-size: 9em;
    font-weight:520;
    color:rgb(252, 246, 246) ;
    text-shadow: 4px 4px rgb(153, 0, 18);
    height: auto;
    margin: 0%;
    animation-name: title-1;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease ;
}
.ul-1{
    position: relative;
    width:auto;
    height: 10px;
    background-color: blue;
    
}
@keyframes title-1{
    0%{
        color:rgb(252, 246, 246) ;
        text-shadow: 4px 4px rgb(153, 0, 18);
    }
    25%{
        color:rgb(153, 0, 18) ;
        text-shadow: 4px 4px rgb(255, 231, 21);
       
    }
    50%{
        color:rgb(255, 231, 21) ;
        text-shadow: 4px 4px rgb(250, 97, 102);;
       
    }
    75%{
        color:rgb(250, 97, 102);
        text-shadow: 4px 4px rgb(204, 242, 129);
        
    }
    100%{
        color:rgb(204, 242, 129);
        text-shadow: 4px 4px rgb(153, 0, 18);
    }
}
.title-box2{
    position: absolute;
    top: -33%;
    left: 50%;
    transform: translate(-50%,50%);    
}
.title-2{
    font-family:Courier;
    font-size: 9em;
    font-weight:520;
    color:rgb(226, 210, 249);
    text-shadow: 4px 4px rgb(48, 118, 114);
    height: auto;
    margin: 0%;
    animation-name: title-2;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease ;
}
.ul-2{
    position: relative;
    width:auto;
    height: 10px;
    background-color:rgb(226, 210, 249);
    
}
@keyframes title-2{
    0%{
        color:rgb(226, 210, 249);
        text-shadow: 4px 4px rgb(48, 118, 114);
    }
    25%{
        color:  rgb(255, 231, 21);
        text-shadow: 4px 4px rgb(153, 0, 18);
       
    }
    50%{
        color:rgb(252, 246, 246) ;
        text-shadow: 4px 4px rgb(1, 83, 157);
       
    }
    75%{
        color:rgb(200, 188, 176);
        text-shadow: 4px 4px rgb(206, 32, 41);
        
    }
    100%{
        color:rgb(246, 239, 223);
        text-shadow: 4px 4px rgb(108, 117, 107);
    }
}
.title-box3{
    position: absolute;
    top: -65%;
    left: 50%;
    transform: translate(-50%,50%);    
}
.title-3{
    font-family:Courier;
    font-size: 9em;
    font-weight:520;
    color:rgb(85, 97, 58);
    text-shadow: 4px 4px rgb(226, 210, 249);
    height: auto;
    margin: 0%;
    animation-name: title-3;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease ;
}
.ul-3{
    position: relative;
    width:auto;
    height: 10px;
    background-color:rgb(151, 23, 38);
    
}
@keyframes title-3{
    0%{
        color:rgb(85, 97, 58);
        text-shadow: 4px 4px rgb(200, 188, 176);
    }
    25%{
        color:  rgb(58, 82, 119);
        text-shadow: 4px 4px rgb(252, 231, 126);
       
    }
    50%{
        color:rgb(151, 23, 38) ;
        text-shadow: 4px 4px rgb(226, 210, 249);
       
    }
    75%{
        color:rgb(16, 25, 32);
        text-shadow: 4px 4px rgb(250, 97, 102);
        
    }
    100%{
        color:rgb(131, 141, 58);
        text-shadow: 4px 4px rgb(246, 239, 223);
    }
}


.Annimation{
    opacity: 0;
    filter: blur(10px);
    transform: translateX(-100%);
    transition: all 1.3s;
}
@media(prefers-reduced-motion){
    .hidden{
        transition: none;
    }
} 
.show{
    opacity: 1;
    filter: blur(0px);
    transform: translateX(-50%);
}




.slides{
    width: 500%;
    height: 100%;
    display: flex; 
}
.slide {
    width: 20%;
    transition: 0.6s;
}
.slide .bg1{
    border-radius: 30px;
    width: 100%;
    height: 100%;
  background-color: rgba(206, 32, 41,0.7);
}
.P-content{
    font-weight: 600px;
    letter-spacing: 3px;
    line-height: 1.2;
    text-align: left;
    text-indent: 30px;
    font-family:American Typewriter, serif;
    font-size: 20px;
}
#c1-r1:checked ~ .c1-s1{
    margin-left: 0;
}
#c1-r2:checked ~ .c1-s1{
    margin-left: -20%;
}
#c1-r3:checked ~ .c1-s1{
    margin-left: -40%;
}
.c1-s1 .paragraph{
    position: relative;
    top: -160%;
    left: 40%;
    height: 300px;
    width: 640px;
}
.c1-s2 .paragraph{
    position: relative;
    top: -160%;
    left: 40%;
    height: 300px;
    width: 640px;
}
.c1-s3 .paragraph{
    position: relative;
    top: -160%;
    left: 40%;
    height: 300px;
    width: 640px;
}
.c-nav{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    background-color: rgba(0, 0, 0,0.2);
    border-radius: 40px;
}
.bar-1{
    width: 5em;
    height: 1.5em;
    border-width: 3px;
    display: flex;
    margin: 20px;
    cursor: pointer;
    transition: 1s;
    background: transparent;
    border-radius: 5px;
    border: white solid;
}
.bar-1:hover{
    border-color: yellow;
    background-color: yellow;
}
input[name="r"]{
    position: absolute;
    visibility: hidden;
}   

/* ================================================ P A G E # 2 =========================================== */
.two{
    top: 0px;
}
.two .img2{
    background-image: url("Design/2.jpg"); 
}
.cont2{
    height: auto;
 }
.cont2 .card-title{
    font-weight: bolder;
    font-size: 1.8em;
}
.cont2 .c1 , .c1 .card-title , .c1 .card-reveal{
    background-color: rgb(209, 210, 249);
    color: rgb(85, 97, 58) !important;
}
.cont2 .c2 , .c2 .card-title , .c2 .card-reveal{
    background-color: rgb(131, 141, 58);
    color: #ffffff !important;
}
.cont2 .c3 , .c3 .card-title , .c3 .card-reveal{
    background-color: rgb(212, 197, 164);
    color: rgb(45, 39, 33)!important;
}
.cont2 .c4 , .c4 .card-title , .c4 .card-reveal{
    background-color: rgb(3, 49, 104);
    color: rgb(214, 197, 125) !important;
}
.cont2 .c5 , .c5 .card-title , .c5 .card-reveal{
    background-color: rgb(55, 66, 30);
    color: rgb(220, 205, 160)!important;
}
.cont2 .c6 , .c6 .card-title , .c6 .card-reveal{
    background-color:rgb(101, 95, 95) ;
    color: rgb(234, 234, 230) !important;
}
.cont2 .card-reveal > p{
    font-size: 1.1em;
}

/* ================================================ P A G E # 3 =========================================== */
.three{
    top: 0px;
}
.three .img3{
    background-image: url("Design/3.jpg") ;
}
.cont3{
    background-color: rgb(85, 97, 58);
}
.cont3 .carousel {
    position: relative;
    top: -50%;
    -webkit-perspective: none;
    perspective: none;
    width: 100%;
    height: 150%;
}
.cont3 .carousel img{
    border: 2px rgb(209, 210, 249) solid;
    opacity: 1;
}
.cont3 h3{
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 5px rgb(212, 197, 164) double ;
}
.cont3 img{
    height: 200px;
}
.cont3 .carousel-item{
    padding-right: 1%;
    visibility: hidden;
    opacity: 1 !important;
    pointer-events: none;
}
.cont3 .carousel div{
    position:relative;
    color: rgb(255, 179, 61);
    left: 50%;
    transform: translateX(-50%);
    height:200vh;
    width:700%;
    background-color: rgb(85, 97, 58);
}
.cont3 p, .cont3 h3{
    position:relative;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
}
.cont3 p{
    font-size: 1.7em;
}
.cont3 h3{
    font-size: 2em;
}

/* ================================================ P A G E # 4 =========================================== */
.no-stick{
    position: relative;
    height: 100%;
}
.section{ 
    position: relative;
    background-color: rgb(80, 68, 48);
}
.parallax-container img{
    object-fit:contain;
}
.F-text{
    color: rgb(243, 219, 175);
    font-size: 1.3em;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* ================================================ F O O T E R =========================================== */
footer, footer a, .tabs, label, .validate{
    color: rgb(242, 242, 242) !important;
    position: relative;
    background-color: rgb(51, 120, 170);
}
footer .row .social{
    padding-top: 5%;
}
footer{
    padding: 1%;
    position: relative;
}
footer .social  a{
    margin-bottom: 10px;
    font-size: 1.3em;
    padding-right: 5px;
    transition: 0.6s;
}
footer .social  a:hover> .ico{
    font-size: 1.5em;
    perspective: 100px;
    color: rgb(2, 32, 69);
    transition: 0.6s;
}
.quote{
    height: 50vh;
}
.input input{
    color: #b4f39d !important;
}
.F-but{
    color: rgb(186, 210, 226);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.4;
    border-radius: 10px;
    border: 2px rgb(141, 135, 135) solid;
    background-color: rgb(2, 32, 69);
}


/* 
----------------------------------------------------------------------------
============================================================================
                                                    TABLET  @MEDIA QUERY    
============================================================================
----------------------------------------------------------------------------
*/

@media (min-width:920px) and (max-width:1220px) {
    .Carousell{
        width: 900px;
        height: 450px;
    }
    .P-content{
    font-weight: 600px;
    letter-spacing: 3px;
    line-height: 1.2;
    text-align: left;
    text-indent: 30px;
    font-family:American Typewriter, serif;
    font-size: 17px;
    }
    /* --------------------------------------------------Slide #1 Content */
    .cont1 .paragraph{
        position: relative;
        top: -165%;
        left: 42%;
        height: 500px;
        width: 480px;
    }
    .cont1 img{
    width: 300px;
    height: 300px;
    top: -60%;
    left: 20%;
    transform: translate(-50%,-50%);
    }

    .cont3 p{
        font-size: 1.6em;
        width:60%;
    }
    .cont3 h3{
        font-size: 1.8em;
        width: 60%;
    }
    .Title{
        font-size:9em;
    }
    .title-box1{
        top:-60%;
    }
    .title-box2{
        top:-40%;
    }
    .title-box3{
        top:-60%;
    }
}


/* 
----------------------------------------------------------------------------
============================================================================
                                                    Phone  @MEDIA QUERY    
============================================================================
----------------------------------------------------------------------------
*/


@media screen and (max-width:919px) {

    #home video{
        flex: 0;
        display: none;
    }
    #home{
        align-items: center;
        justify-content: center;
        background-color: black;
       
    }
    #home .img{
        flex: 1;
        display: visible;
        
    }
    .Popup-open{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.6);
    }
    .Title{
        font-size: 7em;
    }.title-box1{
        top:-60%;
    }
    .title-box2{
        top:-45%;
    }

    
    /*---------------------------------------------------Carousell       */
    
    .Carousell{
        width: 400px;
        height: 590px;
    }
    .slides{
        width: 500%;
        height: 100%;
        display: flex;
    }
    .slide {
        width: 20%;
        transition: 0.6s;
      }
    .c-nav{
        bottom: -5%;
        border: 2px white dotted;
    }
    .P-content{
        font-weight: 900;
        font-size: 15px;
    }
    /* -------------------------------------------------Slide #1 Content */
    .cont1 img:hover{
        transform: scale(2);
        display: flex;
        top: -75%;
        left: 30%;
        z-index: 1;
    }
    .cont1 .paragraph{
        position: relative;
        top: -100%;
        left: 4%;
        height: 400px;
        width: 370px;
    }
    .cont1 img{
        width: 150px;
        height: 150px;
        top: -85%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .cont3 p{
        font-size: 1.5em;
        width:50%;
    }
    .cont3 h3{
        font-size: 1.7em;
        width: 50%;
    }
}
@media screen and (max-width:750px)
{
    .cont3 p{
        font-size: 1.4em;
        width:40%;
    }
    .cont3 h3{
        font-size: 1.6em;
        width: 40%;
    }
    .Title{
        font-size: 6em;
    }
    .title-box1{
        top:-60%;
    }
    .title-box2{
        top:-50%;
    }
    .title-box3{
        top:-60%;
    }
}
@media screen and (max-width:650px)
{
    .cont3 p{
        font-size: 1.2em;
        width:32%;
    }
    .cont3 h3{
        font-size: 1.5em;
        width: 32%;
    }
    .cont2{
       height: auto;
    }
    .Title{
        font-size: 5em;
    }
    .title-box1{
        top:-60%;
    }
    .title-box2{
        top:-19%;
    }
    .title-box3{
        top:-50%;
    }
}